export default {
  signIn: 'Sign in',
  signUp: 'Sign up',
  homeHeadline: 'It’s not necessary to go far for happiness',
  oops: 'OOPS!!!',
  cannotFind: 'We can not seem to find the page you are looking for.',
  error404: 'Error 404',
  homePage: 'Home page',
  help: 'Help',
  name: 'Name',
  surname: 'Surname',
  password: 'Password',
  city: 'City',
  location: 'Location',
  housing: 'Housing',
  longTermRental: 'Long term rental',
  whereAreYouGoing: 'Where are you going?',
  arrivalAndDeparture: 'Arrival and Departure',
  when: 'When?',
  numberOfGuests: 'Number of guests',
  howManyGuests: 'How many guests?',
  adults: 'Adults',
  ageFrom: 'Age from',
  children: 'Children',
  babies: 'Babies',
  upTo: 'up to',
  search: 'Search',
  receptionGuestparagraph:
    'Management of announcements and payments, communication with guests and' +
    ' other issues.',
  receptionGuestTitle:
    'Get help updating your calendar, chatting with guests, and more.',
  bookingTravel: 'Booking and travel',
  bookingTravelTitle:
    'Get help with booking changes, communication with the owner and more.',
  featuredArticles: 'Featured articles',
  allTopics: 'All topics',
  about: 'About',
  proprietor: 'Proprietor',
  support: 'Support',
  helpPageHeadline: 'Hello! How can I help you?',
  whatYouNeedToKnowAboutAirbnb: 'What you need to know about Airbnb',
  airbnbForAll: 'Airbnb for all',
  howToBuildAirbnb: "Here's How We Build Airbnb For Everyone",
  whatAreWeStrivingFor: 'What are we striving for',
  whatAreWeStrivingForTitle:
    'We want travel to be more inclusive and accessible to all. This job cannot have an endpoint. See what we are already doing to increase inclusiveness on the platform.',
  tipsForGuests: 'Tips for guests',
  tipsForGuestsTitle:
    'We know that finding a home or experience that meets your needs needs may not be easy. Here are some tips on how to make the trip as enjoyable as possible.',
  adviceOwners: 'Advice to the owners',
  adviceOwnersTitle: "Here's how to support guests with disabilities",
  trustSecurity: 'Trust and security',
  trustSecurityTitle: 'Your safety comes first',
  latestNews: 'Latest news',
  all: 'All',
  coronavirusResources: 'Coronavirus resources',
  coronavirusResourcesTitle: 'Find out what help hosts and travelers get.',
  news: 'News',
  overview: 'Overview',
  travels: 'Traveling',
  hosting: 'Hosting',
  communityStandards: 'Community Standards',
  becomeAHostStep1: 'What type of housing do you rent?',
  becomeAHostStep2: 'How many guests does your accommodation accommodate?',
  becomeAHostStep3: 'How many bathrooms?',
  becomeAHostStep4: 'Where is your accommodation located?',
  becomeAHostStep5: 'What conveniences do you offer?',
  becomeAHostStep6: 'What facilities can guests use?'
}
