export default {
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  homeHeadline: 'За счастьем не обязательно ехать далеко',
  oops: 'ОЙ!!!',
  cannotFind: 'Мы не можем найти страницу, которую вы ищете.',
  error404: 'Ошибка 404',
  homePage: 'Домашняя страница',
  help: 'Помощь',
  name: 'Имя',
  surname: 'Фамилия',
  password: 'Пароль',
  city: 'Город',
  location: 'Местоположение',
  housing: 'Жилье',
  longTermRental: 'Долгосрочная аренда',
  whereAreYouGoing: 'Куда едете?',
  arrivalAndDeparture: 'Прибытие и выезд',
  when: 'Когда?',
  numberOfGuests: 'Количество гостей',
  howManyGuests: 'Сколько гостей?',
  adults: 'Взрослые',
  ageFrom: 'Возраст от',
  children: 'Дети',
  babies: 'Младенцы',
  upTo: 'до',
  search: 'Поиск',
  helpCenter: 'Центр помоши',
  helloHowWeCanHelp: 'Здравствуйте! Чем вам помочь?',
  bookTravel: 'Бронирование и путешествие',
  getHelp:
    'Получите помощь с изменением бронирования, общением с хозяином и не только.',
  receptionGuest: 'Прием гостей',
  receptionGuestparagraph:
    'Управление объявлением и выплатами, общение с гостями и другие вопросы.',
  receptionGuestTitle:
    'Получите помощь с обновлением календаря, общением с гостями и не только.',
  bookingTravel: 'Бронирования и путешествия',
  bookingTravelTitle:
    'Получите помощь с изменением бронирования, общением с хозяином и не только.',
  featuredArticles: 'Рекомендованные статьи',
  allTopics: 'Все темы',
  about: 'О нас',
  proprietor: 'Хозяин',
  support: 'Поддержка',
  helpPageHeadline: 'Здравствуйте! Чем вам помочь?',
  whatYouNeedToKnowAboutAirbnb: 'Что нужно знать об Airbnb',
  airbnbForAll: 'Airbnb для всех',
  howToBuildAirbnb: 'Вот как мы строим Airbnb для всех',
  whatAreWeStrivingFor: 'К чему мы стремимся',
  whatAreWeStrivingForTitle:
    'Мы хотим, чтобы путешествия были более инклюзивными и доступными для всех. У этой работы не может быть конечной точки. Посмотрите, что мы уже делаем для повышения инклюзивности на платформе.',
  tipsForGuests: 'Советы гостям',
  tipsForGuestsTitle:
    'Мы знаем, что найти жилье или Впечатление, отвечающие вашим потребностям, может быть непросто. Вот несколько советов о том, как сделать поездки максимально приятными.',
  adviceOwners: 'Советы хозяевам',
  adviceOwnersTitle:
    'Вот как можно поддержать гостей с ограниченными возможностями',
  trustSecurity: 'Доверие и безопасность',
  trustSecurityTitle: 'Ваша безопасность превыше всего',
  latestNews: 'Последние новости',
  all: 'Все',
  coronavirusResources: 'Ресурсы о коронавирусе',
  coronavirusResourcesTitle:
    'Узнайте, какую помощь получают хозяева, организаторы и путешественники.',
  news: 'Новости',
  overview: 'Обзор',
  travels: 'Путешествовать',
  hosting: 'Принимать гостей',
  communityStandards: 'Стандарты сообщества',
  becomeAHostStep1: 'Какое жилье вы сдаете?',
  becomeAHostStep2: 'Сколько гостей вмещает ваше жилье?',
  becomeAHostStep3: 'Сколько ванных?',
  becomeAHostStep4: 'Где находится ваше жилье?',
  becomeAHostStep5: 'Какие удобства вы предлагаете?',
  becomeAHostStep6: 'Какими помещениями гости могут пользоваться?',
  preview: 'Предыдущий',
  continue: 'Следующий',
  addPhotoToAd: 'Добавьте фото в объявление',
  addPhotoToAdTitle:
    'Фото помогают гостям представить, каково это — жить в вашем доме. Начните с одного и добавьте остальные после публикации.',
  tellGuestsAboutLodging: 'Расскажите гостям о жилье',
  tellGuestsAboutLodgingTitle:
    'Расскажите, чем интересен ваш район, и укажите особенности жилья, например быстрый Wi-Fi или парковку.',
  createAdName: 'Создать название объявления',
  addProfilePhoto: 'Добавьте фото профиля',
  whatAmenitiesDoYouOffer: 'Какие удобства вы предлагаете?',
  viewAirbnbGuestRequirements: 'Ознакомиться с требованиями Airbnb к гостям',
  defineHouseRulesForGuests: 'Определите для гостей правила дома',
  choosePhoto: 'Выбрать фотографию',
  addDetailsOptional: 'Добавить подробности (по желанию)',
  yourHomeOptional: 'Ваше жилье (по желанию)',
  yourHomeOptionalTitle:
    'Опишите внешний вид и атмосферу жилья. Обратите внимание гостей на дизайн, уютный уголок для чтения или садовую мебель.',
  communicationWithGuestsOptional: 'Общение с гостями (по желанию)',
  communicationWithGuestsOptionalTitle:
    'Напишите, как часто гости могут к вам обращаться во время проживания. В целях безопасности не сообщайте номер телефона или электронную почту до подтверждения бронирования.',
  yourAreaOptional: 'Ваш район (по желанию)',
  yourAreaOptionalTitle:
    'Опишите, что отличает ваш район от других. Упомяните атмосферу, кафе, уникальную достопримечательность, заведения поблизости.',
  whereToGoOptional: 'Куда пойти (по желанию)',
  whereToGoOptionalTitle:
    'Расскажите о том, какой общественный транспорт ходит в вашем районе, как лучше проехать на машине или дойти пешком.',
  smaller: 'Меньше'
}
