export default {
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  homeHeadline: 'За счастьем не обязательно ехать далеко',
  oops: 'ОЙ!!!',
  cannotFind: 'Мы не можем найти страницу, которую вы ищете.',
  error404: 'Ошибка 404',
  homePage: 'Домашняя страница',
  help: 'Помощь',
  name: 'Имя',
  surname: 'Фамилия',
  password: 'Пароль',
  city: 'Город',
  location: 'Местоположение',
  housing: 'Жилье',
  longTermRental: 'Долгосрочная аренда',
  whereAreYouGoing: 'Куда едете?',
  arrivalAndDeparture: 'Прибытие и выезд',
  when: 'Когда?',
  numberOfGuests: 'Количество гостей',
  howManyGuests: 'Сколько гостей?',
  adults: 'Взрослые',
  ageFrom: 'Возраст от',
  children: 'Дети',
  babies: 'Младенцы',
  upTo: 'до',
  search: 'Поиск',
  helpCenter: 'Центр помоши',
  helloHowWeCanHelp: 'Здравствуйте! Чем вам помочь?',
  bookTravel: 'Бронирование и путешествие',
  getHelp:
    'Получите помощь с изменением бронирования, общением с хозяином и не только.',
  receptionGuest: 'Прием гостей',
  receptionGuestparagraph:
    'Управление объявлением и выплатами, общение с гостями и другие вопросы.',
  receptionGuestTitle:
    'Получите помощь с обновлением календаря, общением с гостями и не только.',
  bookingTravel: 'Бронирования и путешествия',
  bookingTravelTitle:
    'Получите помощь с изменением бронирования, общением с хозяином и не только.',
  featuredArticles: 'Рекомендованные статьи',
  allTopics: 'Все темы',
  about: 'О нас',
  proprietor: 'Хозяин',
  support: 'Поддержка',
  helpPageHeadline: 'Здравствуйте! Чем вам помочь?',
  whatYouNeedToKnowAboutAirbnb: 'Что нужно знать об Airbnb',
  airbnbForAll: 'Airbnb для всех',
  howToBuildAirbnb: 'Вот как мы строим Airbnb для всех',
  whatAreWeStrivingFor: 'К чему мы стремимся',
  whatAreWeStrivingForTitle:
    'Мы хотим, чтобы путешествия были более инклюзивными и доступными для всех. У этой работы не может быть конечной точки. Посмотрите, что мы уже делаем для повышения инклюзивности на платформе.',
  tipsForGuests: 'Советы гостям',
  tipsForGuestsTitle:
    'Мы знаем, что найти жилье или Впечатление, отвечающие вашим потребностям, может быть непросто. Вот несколько советов о том, как сделать поездки максимально приятными.',
  adviceOwners: 'Советы хозяевам',
  adviceOwnersTitle:
    'Вот как можно поддержать гостей с ограниченными возможностями',
  trustSecurity: 'Доверие и безопасность',
  trustSecurityTitle: 'Ваша безопасность превыше всего',
  latestNews: 'Последние новости',
  WhatAmenitiesDoYouOffer: 'Какие удобства вы предлагаете?',
  WhatAmenitiesDoYouOfferBody1:
    'Гости обычно рассчитывают на эти удобства, но после публикации можно добавить другие.',
  safetyEquipment: 'Оборудование для безопасности',
  HowManyBathrooms: 'Сколько ванных?',
  HowManyBathroomTitle:
    'Ванная комната без душа или ванной считается туалетом.',
  AmountOfBathrooms: 'Количество ванных',
  HowManyGuests: 'Сколько гостей вмещает ваше жилье?',
  CheckBeds:
    'Убедитесь, что у вас достаточно кроватей для комфортного размещения всех ваших гостей.',
  guests: 'Гости',
  bedroomsUse: 'Сколько спален могут использовать гости?',
  sleepingArrangements: 'Спальные места',
  sharingBeds:
    'Совместное использование типов кроватей в каждой комнате может помочь людям понять порядок сна.',
  all: 'Все',
  coronavirusResources: 'Ресурсы о коронавирусе',
  coronavirusResourcesTitle:
    'Узнайте, какую помощь получают хозяева, организаторы и путешественники.',
  news: 'Новости',
  overview: 'Обзор',
  travels: 'Путешествовать',
  hosting: 'Принимать гостей',
  communityStandarts: 'Стандарты сообщества',
  authorizedNewHostLink: 'К приёму гостей',
  unAuthorizedNewHostLink: 'Принимайте гостей',
  communityStandards: 'Стандарты сообщества',
  becomeAHostStep1: 'Какое жилье вы сдаете?',
  becomeAHostStep2: 'Сколько гостей вмещает ваше жилье?',
  becomeAHostStep3: 'Сколько ванных?',
  becomeAHostStep4: 'Где находится ваше жилье?',
  becomeAHostStep4Title:
    'Гости увидят точный адрес жилья только после оформления бронирования.',
  becomeAHostStep5: 'Какие удобства вы предлагаете?',
  becomeAHostStep6: 'Какими помещениями гости могут пользоваться?',
  preview: 'Предыдущий',
  continue: 'Следующий',
  addPhotoToAd: 'Добавьте фото в объявление',
  addPhotoToAdTitle:
    'Фото помогают гостям представить, каково это — жить в вашем доме. Начните с одного и добавьте остальные после публикации.',
  tellGuestsAboutLodging: 'Расскажите гостям о жилье',
  tellGuestsAboutLodgingTitle:
    'Расскажите, чем интересен ваш район, и укажите особенности жилья, например быстрый Wi-Fi или парковку.',
  createAdName: 'Создать название объявления',
  createAdNameTitle: 'Гостей привлечет название, отражающее уникальность жилья',
  addProfilePhoto: 'Добавьте фото профиля',
  addProfilePhotoTitle:
    'Позаботьтесь, чтобы на фото было хорошо видно ваше лицо.',
  whatAmenitiesDoYouOffer: 'Какие удобства вы предлагаете?',
  viewAirbnbGuestRequirements: 'Ознакомиться с требованиями Airbnb к гостям',
  viewAirbnbGuestRequirementsTitle:
    'Для бронирования жилья на Airbnb гости должны соответствовать определенным требованиям.',
  defineHouseRulesForGuests: 'Определите для гостей правила дома',
  defineHouseRulesForGuestsTitle:
    'Гости принимают правила дома до отправки запроса на бронирование.',
  choosePhoto: 'Выбрать фотографию',
  addDetailsOptional: 'Добавить подробности (по желанию)',
  yourHomeOptional: 'Ваше жилье (по желанию)',
  yourHomeOptionalTitle:
    'Опишите внешний вид и атмосферу жилья. Обратите внимание гостей на дизайн, уютный уголок для чтения или садовую мебель.',
  communicationWithGuestsOptional: 'Общение с гостями (по желанию)',
  communicationWithGuestsOptionalTitle:
    'Напишите, как часто гости могут к вам обращаться во время проживания. В целях безопасности не сообщайте номер телефона или электронную почту до подтверждения бронирования.',
  yourAreaOptional: 'Ваш район (по желанию)',
  yourAreaOptionalTitle:
    'Опишите, что отличает ваш район от других. Упомяните атмосферу, кафе, уникальную достопримечательность, заведения поблизости.',
  whereToGoOptional: 'Куда пойти (по желанию)',
  whereToGoOptionalTitle:
    'Расскажите о том, какой общественный транспорт ходит в вашем районе, как лучше проехать на машине или дойти пешком.',
  smaller: 'Меньше',
  bedroom: 'Спальня',
  fillFields: 'Для продолжения заполните поля.',
  firstNarrow: 'Для начала сузим выбор',
  selectOne: 'Выберите 1 вариант',
  chooseProperty: 'Теперь выберите тип жиль',
  propertyType: 'Выберите тип жилья',
  guestsHave: 'Что будет в распоряжении гостей?',
  entirePlace: 'Жилье целиком',
  wholePlace:
    'Всё жилье целиком в распоряжении гостей: обычно это спальня,ванная и кухня.',
  privateRoom: 'Отдельная комната',
  privateRoomSub:
    'Гостям предоставляется отдельная спальня, остальные помещения используются совместно.',
  sharedRoom: 'Место в комнате',
  guestsSleep: 'Гости спят в общей спальне или помещении с другими людьми.',
  onlyForGuests: 'Это помещение предназначено только для гостей?',
  primarilyGuests: 'Да, им пользуются в основном только гости',
  keepBelongings: 'Нет, я храню здесь личные вещи',
  listingCompany: 'Вы размещаете объявление на Airbnb от лица компании?',
  hostingRegisteredBusiness: 'Да, я управляю компанией или работаю в ней',
  hostingIndividualOwner: 'Нет, это ко мне не относится',
  required: 'Обязательный',
  max50Characters: 'Максимум 50 символов',
  max150Characters: 'Максимум 150 символов',
  useFacebookPhotos: 'Использовать фото из Facebook',
  uploadPhoto: 'Загрузить фото',
  addMobileNumber: 'Добавьте номер мобильного телефона',
  addMobileNumberTitle:
    'Мы будем отправлять вам запросы на бронирование, напоминания и другие уведомления. У вас должна быть возможность принимать SMS или звонки на этот номер.',
  submit: 'Отправить',
  allAirbnbGuestsMustSubmitTheFollowing:
    'Все гости Airbnb должны предоставить следующее',
  emailAddress: 'E-mail адрес',
  phoneNumberVerified: 'Номер телефона подтвержден',
  billingInformation: 'Платежная информация',
  beforeBookingYourAccommodationGuestsMust:
    'Перед бронированием вашего жилья гости должны',
  takeYourRulesAtHome: 'Принять ваши правила дома',
  sendYouAMessageAboutYourTrip: 'Отправить вам сообщение о своей поездке',
  warnAboutTheNumberOfVisitors: 'Предупредить о количестве приезжающих',
  thisHelpsYou:
    'Это даст вам доступ к подходящим функциям Airbnb — гости этого не увидят, и выбор никак не повлияет на позиции вашего жилья в поиске.',
  requiredField: 'Поле обязательно для заполнения',
  whatSpacesGuestsUse: 'Какими помещениями гости могут пользоваться?',
  includeCommonAreas:
    'Укажите общие зоны, но не добавляйте места, которые вам не принадлежат.',
  localLawsTax: 'Местные законы и налоги',
  localLawsTaxText:
    'Не забудьте ознакомиться с местными законами, а также с Политикой недискриминации Airbnb. Ознакомьтесь с местными законами, которые применяются к вашему жилью. Мы хотим, чтобы у вас было всё для успешного старта. В большинстве городов существуют правила совместного использования жилья, которые включены в различные документы (например, в правила зонирования и лицензирования, строительные или налоговые кодексы). Как правило, хозяевам требуется зарегистрироваться и получить разрешение или лицензию, прежде чем размещать объявление и принимать гостей. Кроме того, на хозяев может возлагаться ответственность по сбору и перечислению определенных налогов. В некоторых регионах краткосрочная сдача жилья в аренду запрещена. Поскольку вы самостоятельно принимаете решение о размещении объявления или бронировании жилья, ознакомьтесь со всеми действующими законами и правилами до его публикации на Airbnb. Начать вам помогут полезные ресурсы в разделе «Законы вашего города». Подробнее об ответственном приеме гостей Принимая наши Условия предоставления услуг и публикуя объявление, вы подтверждаете, что будете следовать действующим нормам и законам.',
  lengthOfStayPrices: 'Цены с учетом срока проживания',
  encourageTravellersToBookLongerStaysByOfferingADiscount:
    'Предложите гостям скидку, чтобы они бронировали ваше жилье на более долгий срок.',
  weeklyDiscount: 'Скидка за неделю',
  percentDiscount: '% скидки',
  tip21: 'Совет: 21%',
  travellersOftenSearchByPrice:
    'Путешественники часто ориентируются на цену. Чтобы повысить вероятность бронирования на неделю, попробуйте предложить скидку.',
  monthlyDiscount: 'Скидка за месяц',
  tip49: 'Совет: 49%',
  mostTravellersStayingLonger:
    'Большинство людей, бронирующих жилье на месяц и более, ожидают скидки больше 25%.',
  exit: 'Выйти',
  profile: 'Профиль',
  atLeastCharacters: 'Не менее 6 символов',
  NameIsRequired: 'Имя обязательно для заполнения',
  LastNameIsRequired: 'Фамилия обязательно для заполнения',
  EmailIsRequired: 'E-mail обязательно для заполнения',
  invalidEmailAddress: 'E-mail указан неверный',
  passwordMustBeLongerThan6Characters: 'Пароль должен быть длинее 6 символов',
  confirmArrivalTime:
    'Подтвердить время приезда, если он планируется в ближайшие 2 дня',
  addOtherRequirements: 'Добавить другие требования',
  officialID: 'Официальное удостоверение личности, отправленное в Airbnb',
  moreRequirementsLessBookings: 'Больше требований — меньше бронирований.',
  noBadReviews: 'Рекомендовано другими хозяевами, нет плохих отзывов',
  suitableForChildren: 'Подходит для детей (2–12 лет)',
  explainWhy: 'Объяснить, почему',
  notSuitableForChildren: 'Объясните, почему ваше жилье не подходит для детей',
  notSuitableForChildrenTitle:
    'Какие детали вашего жилья легко повредить или они представляют опасность для детей?',
  suitableForChildrenExample: 'Пример: на лестнице на второй этаж нет перил.',
  suitableForBabies: 'Подходит для младенцев (младше 2 лет)',
  possibleWithAnimals: 'Можно с животными',
  canSmoke: 'Можно курить',
  partiesAllowed: 'Разрешены вечеринки',
  additionalRules: 'Дополнительные правила',
  add: 'Добавить',
  whatGuestsShouldKnowAboutYourHome: 'Что должны знать гости о вашем доме',
  needToClimbStairs: 'Необходимо подниматься по лестнице',
  mayBeNoisy: 'Возможно, будет шумно',
  petsLiveHouse: 'В доме живут питомцы',
  noParking: 'Своей парковки нет',
  someAreasAreShared: 'Некоторые зоны являются общими',
  convenienceLimitations: 'Ограничения удобства',
  homeMonitoringRecordingDevices:
    'Устройства наблюдения или записи на территории жилья',
  dangerousAnimalsOnThePremises: 'Опасные животные на территории жилья',
  thisIsHowGuestsWillBookWithYou: 'Вот как гости будут у вас бронировать',
  successfulReceptionBeginsWithReliableCalendar:
    'Успешный прием гостей начинается с надежного календаря',
  successfulReceptionBeginsWithReliableCalendarTitle:
    'Гости будут мгновенно бронировать доступные дни. Чтобы получать бронирования только тогда, когда вы можете принять гостей, постоянно обновляйте календарь и настройки доступности. Отмены нарушают планы гостей.',
  answerTwoQuestionsBeforeMovingSettings:
    'Ответьте на два вопроса, прежде чем перейти к настройкам',
  howEarlyShouldGuestsBookYourAccommodation:
    'Насколько заранее гости должны бронировать ваше жилье?',
  howEarlyCanGuestsBook: 'Насколько заранее гости могут бронировать?',
  howLongCanGuestsStayYourAccommodation:
    'Насколько долго гости могут жить в вашем жилье?',
  updateYourCalendar: 'Обновите свой календарь',
  setPriceHousing: 'Назначьте цену за жилье',
  somethingSpecialFirstGuests: 'Кое-что особенное для первых гостей',
  somethingSpecialFirstGuestsSale:
    'Предложите первым гостям скидку 20%. РЕКОМЕНДУЕМ!',
  somethingSpecialFirstGuestsSaleTitle:
    'Первые гости (3), которые забронируют ваше жилье, получат скидку 20% за ночь. Специальное предложение привлечет гостей, и вы получите необходимое число отзывов (3) для присвоения рейтинга.',
  somethingSpecialFirstGuestsNotSale: 'Не добавлять специальное предложение.',
  somethingSpecialFirstGuestsNotSaleTitle:
    'После публикации объявления добавить предложение нельзя.',
  pricesBasedLengthStay: 'Цены с учетом срока проживания',
  localLawsTaxes: 'Местные законы и налоги',
  guestsMatchingYourRequirementsFindYourAd:
    'Соответствующие вашим требованиям гости находят ваше объявление',
  guestsMatchingYourRequirementsFindYourAdTitle:
    'Для бронирования гости должны подтвердить свои контактные данные, указать платежную информацию и рассказать о своей поездке.',
  youDefineCircleGuests: 'Вы определяете круг гостей',
  youDefineCircleGuestsTitle:
    'Чтобы забронировать жилье в доступные даты без дополнительного запроса, гости должны будут соответствовать всем установленным требованиям и выразить согласие с правилами.',
  weWillNotifyYouWhenGuestMakesReservation:
    'Мы уведомим вас, когда гость забронирует ваше жилье',
  weWillNotifyYouWhenGuestMakesReservationTitle:
    'Мы сразу же отправим вам подтверждение с указанием его цели поездки, времени приезда и его попутчиков.',
  gotItIWillRegularlyUpdateCalendar:
    'Понял! Буду регулярно обновлять календарь.',
  haveYouEverRentedHouse: 'Вы когда-нибудь уже сдавали жилье?',
  howOftenDoYouWantReceiveGuests: 'Как часто вы хотите принимать гостей?',
  chooseOneOption: 'Выберите 1 вариант',
  advice: 'Совет.',
  howEarlyShouldGuestsBookYourAccommodationAdvice:
    'Если бронирование планируется не менее чем за 2 дня до прибытия, то вы сможете лучше подготовиться к прибытию гостя, но можете упустить бронирования, сделанные в последний момент.',
  whenCanGuestsArriveAtTheirAccommodation: 'Когда гости могут прибыть в жилье?',
  howEarlyCanGuestsBookAdvice:
    'Во избежание отмены или отклонения заявок гостей, разблокируйте только те даты, в которые вы готовы их принять.',
  arrivalWith: 'Прибытие с',
  arrivalBefore: 'Прибытие до',
  chooseTime: 'Выберите время',
  datesNotAvailableTitle:
    'Календарь будет заблокирован по умолчанию. Чтобы принимать гостей, вам придется разблокировать даты вручную.',
  nightsMinimum: 'Ночей минимум',
  nightsMaximum: 'Ночей максимум',
  price: 'Цена',
  sum: 'сум',
  indicatePointTheMap: 'Укажите точку на карте',
  address: 'Адрес',
  addressExample: 'например, ул. Ленина, д. 12',
  apartmentOptional: 'Квартира (необязательно)',
  apartmentOptionalExample: 'например, кв. №7',
  index: 'Индекс',
  CityIsRequired: 'Город обязателен для заполнения',
  quietHourStreetShoesAreNotPlaceHome:
    'Тихий час? Уличной обуви не место дома?',
  SettingFreeDate: 'Настройка свободных дат',
  SettingFreeDateTitle:
    'Чтобы заблокировать или разблокировать дату, выберите ее. Можно внести изменения после публикации объявления.',
  ShowOtherDates: 'Показать другие даты',
  Availability: 'Доступность',
  HelpCenter: 'Центр помощи',
  News: 'Новости',
  ResourceCenter: 'Центр ресурсов',
  CommunicationCenter: 'Центр общения'
}
