export default {
  signIn: 'Кириш',
  signUp: 'Рўйхатдан ўтиш',
  help: 'Ёрдам',
  name: 'Исм',
  surname: 'Фамилия',
  password: 'Пароль',
  city: 'Шахар',
  location: 'Манзил',
  housing: 'Уй-жой',
  longTermRental: 'Узоқ муддатли ижара',
  whereAreYouGoing: 'Қайерга кетяпсиз?',
  arrivalAndDeparture: 'Келиш ва кетиш',
  when: 'Қачон?',
  numberOfGuests: 'Меҳмонлар сони',
  howManyGuests: 'Қанча меҳмонлар?',
  adults: 'Катталар',
  ageFrom: 'Ёши:',
  children: 'Болалар',
  babies: 'Чақалоқлар'
}
