export default {
  signIn: 'Кириш',
  signUp: 'Рўйхатдан ўтиш',
  oops: 'АНА ХОЛОС!!!',
  cannotFind: 'Сиз қидираётган саҳифани тополмаётганга ўхшаймиз.',
  error404: 'Хатолик 404',
  homePage: 'Асосий сахифа',
  help: 'Ёрдам',
  name: 'Исм',
  surname: 'Фамилия',
  password: 'Пароль',
  city: 'Шахар',
  location: 'Манзил',
  housing: 'Уй-жой',
  longTermRental: 'Узоқ муддатли ижара',
  whereAreYouGoing: 'Қайерга кетяпсиз?',
  arrivalAndDeparture: 'Келиш ва кетиш',
  when: 'Қачон?',
  numberOfGuests: 'Меҳмонлар сони',
  howManyGuests: 'Қанча меҳмонлар?',
  adults: 'Катталар',
  ageFrom: 'Ёши:',
  children: 'Болалар',
  babies: 'Чақалоқлар',
  upTo: 'гача',
  search: 'Қидириш',
  helpCenter: 'Ёрдам маркази',
  helloHowWeCanHelp: 'Ассалому алайкум! Сизга қандай ёрдам беришим мумкин?',
  bookTravel: 'Буюртма ва саёҳат',
  getHelp:
    'Буюртмани ўзгартириш, мулкдор билан алоқа қилиш ва бошқа нарсалар ' +
    'тўғрисида ёрдам олинг.',
  receptionGuest: 'Мехмонларни қабул қулиш',
  bookingTravel: 'Буюртма ва саёхат',
  bookingTravelTitle:
    'Буюртмани ўзгартириш, эгаси билан алоқа қилиш ва бошқа нарсалар тўғрисида ёрдам олинг.',
  featuredArticles: 'Тавсия етиладиган мақолалар',
  allTopics: 'Барча мавзулар',
  about: 'Биз ҳақимизда',
  proprietor: 'Эгаси',
  support: 'Қўллаб-қувватлаш'
}
